# This is the resource bundle for com.cy.driverincentiveui

#Texts for manifest.json

#XTIT: Application name
appTitle=Driver Incentive

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Driver Incentive

#XFLD,30
driver-Display.flpTitle=Driver

#XFLD,27
driver-Display.flpSubtitle=incentive

#XFLD,48
driver-Display.flpTitle=driver_incentive

#XFLD,27
driver-Display.flpSubtitle=incentive

#XFLD,30
driverIncentive-Display.flpTitle=Driver

#XFLD,27
driverIncentive-Display.flpSubtitle=Incentive
